/// Some mocked data for automated testing
/// Or to continue development when OVH is burning
const List<Map<String, dynamic>> MockedUsers = [
  {
    'id': 1000,
    'username': 'user0',
    'password': '1234',
    'firstname': 'David',
    'lastname': 'Copperfield',
    'email': 'd.copperfield@gmail.com',
    'phone': null,
  },
  {
    'id': 1001,
    'username': 'user1',
    'password': '1234',
    'firstname': 'Zinedine',
    'lastname': 'Zidane',
    'email': 'z.zidane@gmail.com',
    'phone': '+330102030405',
  },
  {
    'id': 1002,
    'username': 'user2',
    'password': '1234',
    'firstname': 'Michelle',
    'lastname': 'Obama',
    'email': 'm.obama@gmail.com',
    'phone': '0607080910',
  },
  {
    'id': 1003,
    'username': 'user3',
    'password': '1234',
    'firstname': 'Elisabeth',
    'lastname': 'II',
    'email': 'e.2@gmail.com',
    'phone': '',
  },
  {
    'id': 1004,
    'username': 'user4',
    'password': '1234',
    'firstname': 'Bond',
    'lastname': 'James',
    'email': 'j.bond@gmail.com',
    'phone': '0506070809',
  },
  {
    'id': 1005,
    'username': 'user5',
    'password': '1234',
    'firstname': 'Tina',
    'lastname': 'Turner',
    'email': 't.turner@gmail.com',
    'phone': '0899010101',
  },
  {
    'id': 1006,
    'username': 'user6',
    'password': '1234',
    'firstname': 'John',
    'lastname': 'Rambo',
    'email': 'j.rambo@gmail.com',
    'phone': '1234567890',
  },
  {
    'id': 1007,
    'username': 'user7',
    'password': '1234',
    'firstname': 'Ronald',
    'lastname': 'Mcdonald',
    'email': 'r.mcdonald@gmail.com',
    'phone': null,
  }
];
